exprescion en millones do pesci colombianor excepto to utlidod boskco por accion que esta expresoda en pesos|
Estados de situacion financiera consolidados
A 31 de diciembre
A 31 de diciembre
Notal
2019
Actives carrientes
Efective equivalentes de electives
6
7,075,758
Cuentas comerciales y otras cuentas por cobrar, neto
7
5,700,334
Inventarios now
8
5,658,099
Otros activos financleros
9
1,624,018
Activiss por impuestos corrientes
10
1,518,807
Otrns activos
11
1,778,978
23,355,994
Actives mastensidos para la vental
8,467
Total actives corrientes
23,364,461
Activos no cerrientes
Cuestas comerctales y otras cuentas por colrar, neto
7
786.796
Otros artivas financieros
9
3,355,274
Inversiones en asociadas y negocios conjuntos
13
3,245,072
Propledades plantal y equipio
14
64,199,970
Recursos maturales y del medio ambiente
is
29,072,798
Actives por derecho die uso
5.1
456,225
intangibles
16
483,098
Activiss por impuestos diferidos
10
8,622,398
Goodweill
13
919,445
Otrns activos
11
942,481
Total actives no corrientes
112,083,557
Total actives
135,448,018
Pasives corrientes
Prestamos y financlaciones
19
5,012,173
Cuentas comerciales y otras cuentas por pagar
20
10,689,246
Provisiones por beneficios a empleados
21
1,929,087
Pasives por impuestos corrientes
10
2,570,779
Provisiones y contingencias
22
789,297
Instrumentor financieros derhvades
1,347
Otros
750,370
Total pasives corrientes
21,742,299
Pasives no corrientes
Prestamos y financlaciones
19
33,226,966
Cuentas comerciales y otras cleentas por pagar
20
24,445
Provisiones por beneficios a empleados
21
9,551,977
Pashvos por impuestos diferidos
10
774,059
Pasivos por impuestios no corrientes
10
70,543
Provisiones y contingencias
22
9,128,991
Otros pasitions
584,616
Total pasives no carrientes
53,361,597
Total pasivos
75,103,896
Capital suscrite y pagado
23.1
25,040,067
Prima en emisides de acciones
232
6,607,699
Reservas
23.3
3,7H4,658
Otros resultados integrales
6,464,144
Resultados acumulados
14,515,762
Patrimonio atribusble a los accionistas de la Compania
56,412,330
interes so
3,931,792
Total patrimonio
60,344,122
Total pasivos y patrimonio
135,448,018
2018
6,311,744
8,194,243
5,100,407
5,321,098
1,031,307
1,020,428
51,385
755,574
2,826,717
1,844,336
23,075,450
-
410,747
5,746,730
919,445
860,730
4,019,927
8,945,790
1,816,882
1,751,300
814,409
82,554
393.760
34,042,718
30,522
6,789,669
738,407
-
6,939,603
570,641
6,607,699
5,138,895
7,782,096
12,644,860
57,213,607
2,090,831
Activos
Pasivos
Patrimonio
26,979,227
27,030,612
62,770,279
99,210,008
126,240,620
17,824,622
49,111,560
66,936,182
25,040,067
59,304,438
126,240,620
